C:\workspace\vsProjects\kinematics\kinematics_20160720\kinematics_20160720\bin\Debug\kinematics_20160720.exe.config
C:\workspace\vsProjects\kinematics\kinematics_20160720\kinematics_20160720\bin\Debug\kinematics_20160720.exe
C:\workspace\vsProjects\kinematics\kinematics_20160720\kinematics_20160720\bin\Debug\kinematics_20160720.pdb
C:\workspace\vsProjects\kinematics\kinematics_20160720\kinematics_20160720\obj\Debug\kinematics_20160720.csprojResolveAssemblyReference.cache
C:\workspace\vsProjects\kinematics\kinematics_20160720\kinematics_20160720\obj\Debug\MainWindow.baml
C:\workspace\vsProjects\kinematics\kinematics_20160720\kinematics_20160720\obj\Debug\MainWindow.g.cs
C:\workspace\vsProjects\kinematics\kinematics_20160720\kinematics_20160720\obj\Debug\App.g.cs
C:\workspace\vsProjects\kinematics\kinematics_20160720\kinematics_20160720\obj\Debug\kinematics_20160720_MarkupCompile.cache
C:\workspace\vsProjects\kinematics\kinematics_20160720\kinematics_20160720\obj\Debug\kinematics_20160720.g.resources
C:\workspace\vsProjects\kinematics\kinematics_20160720\kinematics_20160720\obj\Debug\kinematics_20160720.Properties.Resources.resources
C:\workspace\vsProjects\kinematics\kinematics_20160720\kinematics_20160720\obj\Debug\kinematics_20160720.csproj.GenerateResource.Cache
C:\workspace\vsProjects\kinematics\kinematics_20160720\kinematics_20160720\obj\Debug\kinematics_20160720.exe
C:\workspace\vsProjects\kinematics\kinematics_20160720\kinematics_20160720\obj\Debug\kinematics_20160720.pdb
C:\workspace\vs_workspace\kinematics_pc_wpf_github\kinematics_20160720\bin\Debug\kinematics_20160720.exe.config
C:\workspace\vs_workspace\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720.exe
C:\workspace\vs_workspace\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720.pdb
C:\workspace\vs_workspace\kinematics_pc_wpf_github\kinematics_20160720\bin\Debug\kinematics_20160720.exe
C:\workspace\vs_workspace\kinematics_pc_wpf_github\kinematics_20160720\bin\Debug\kinematics_20160720.pdb
C:\workspace\vs_workspace\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720.csprojResolveAssemblyReference.cache
C:\workspace\vs_workspace\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\MainWindow.baml
C:\workspace\vs_workspace\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\MainWindow.g.cs
C:\workspace\vs_workspace\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\App.g.cs
C:\workspace\vs_workspace\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720_MarkupCompile.cache
C:\workspace\vs_workspace\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720.g.resources
C:\workspace\vs_workspace\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720.Properties.Resources.resources
C:\workspace\vs_workspace\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720.csproj.GenerateResource.Cache
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\chart0_window.g.cs
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\chart1_window.g.cs
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\App.g.cs
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720_MarkupCompile.cache
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720_MarkupCompile.lref
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\MainWindow.baml
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\MainWindow.g.cs
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\bin\Debug\kinematics_20160720.exe.config
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\bin\Debug\kinematics_20160720.exe
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\bin\Debug\kinematics_20160720.pdb
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\bin\Debug\Npgsql.dll
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\bin\Debug\OxyPlot.dll
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\bin\Debug\OxyPlot.Wpf.dll
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\bin\Debug\Npgsql.xml
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\bin\Debug\OxyPlot.pdb
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\bin\Debug\OxyPlot.xml
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\bin\Debug\OxyPlot.Wpf.pdb
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\bin\Debug\OxyPlot.Wpf.xml
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\chart0_window.baml
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\chart1_window.baml
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720.g.resources
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720.Properties.Resources.resources
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720.csproj.GenerateResource.Cache
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720.exe
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720.pdb
C:\workspace\vsProjects\kinematics\kinematics_pc_wpf_github\kinematics_20160720\obj\Debug\kinematics_20160720.csprojResolveAssemblyReference.cache
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\bin\Debug\kinematics_20160720.exe.config
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\obj\Debug\kinematics_20160720.exe
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\obj\Debug\kinematics_20160720.pdb
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\obj\Debug\kinematics_20160720.csprojResolveAssemblyReference.cache
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\obj\Debug\MainWindow.baml
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\obj\Debug\MainWindow.g.cs
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\obj\Debug\App.g.cs
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\obj\Debug\kinematics_20160720_MarkupCompile.cache
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\obj\Debug\kinematics_20160720.g.resources
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\obj\Debug\kinematics_20160720.csproj.GenerateResource.Cache
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\bin\Debug\kinematics_20160720.exe
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\bin\Debug\kinematics_20160720.pdb
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\bin\Debug\Npgsql.dll
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\bin\Debug\OxyPlot.dll
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\bin\Debug\OxyPlot.Wpf.dll
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\bin\Debug\Npgsql.xml
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\bin\Debug\OxyPlot.pdb
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\bin\Debug\OxyPlot.xml
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\bin\Debug\OxyPlot.Wpf.pdb
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\bin\Debug\OxyPlot.Wpf.xml
C:\workspace\vsProjects\vrachevanie_wpf_demo-github\kinematics_20160720\obj\Debug\kinematics_20160720.Properties.Resources.resources
